BACKEND_PORT=5000
DATABASE=mongodb+srv://satyendra:maLYs8QaS2ymXu19@blogapi.tme9d93.mongodb.net/?retryWrites=true&w=majority
SECRET_KEY=dhdhrurlajcbsgrytkagfgkgfhcndhflnh
REFRESH_SECRET_KEY=gfjdeuurhkaleuru84fddmshhfbak
HUNTER_API_KEY = 2b0e2148972172023ef2dcdc8acad81d9e23f2ce
SMTP_EMAIL=satyendrasingh@titan.co.in
SMTP_PASSWORD=srfn qekl rmxv jigt
SMTP_TO_EMAIL=satyendrasr1998@gmail.com
