BACKEND_PORT=5000
DATABASE=mongodb+srv://satyendra:maLYs8QaS2ymXu19@blogapi.tme9d93.mongodb.net/?retryWrites=true&w=majority
SECRET_KEY=mynameissatyendrasinghdhjfj
HUNTER_API_KEY = 2b0e2148972172023ef2dcdc8acad81d9e23f2ce
